# DAW_ASP_.NET_CORE_Project

./: Program.cs  Startup.cs  TicketLine.csproj  TicketLine.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AirplanesController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs  TicketsController.cs
Data/: ApplicationDbContext.cs  DummyData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201227204638_InitialSetup.Designer.cs  20201227204638_InitialSetup.cs  20201228180723_NewModel_Airport.Designer.cs  20201228180723_NewModel_Airport.cs  20201228193034_NewModel_Flight.Designer.cs  20201228193034_NewModel_Flight.cs  20201229195347_UpdateModel_Flight.Designer.cs  20201229195347_UpdateModel_Flight.cs  20210107200948_UpdateModel_Flight1.Designer.cs  20210107200948_UpdateModel_Flight1.cs  20210108085508_NewModel_Airplane.Designer.cs  20210108085508_NewModel_Airplane.cs  20210108130859_NewModel_Seat.Designer.cs  20210108130859_NewModel_Seat.cs  20210108141304_UpdateModel_Airplane.Designer.cs  20210108141304_UpdateModel_Airplane.cs  20210108211540_OneToOne_Ticket_Seat.Designer.cs  20210108211540_OneToOne_Ticket_Seat.cs  20210109160314_ExtendedUsersAndRoles.Designer.cs  20210109160314_ExtendedUsersAndRoles.cs  20210110103204_OneToMany_ApplicationUser_Ticket.Designer.cs  20210110103204_OneToMany_ApplicationUser_Ticket.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airplane.cs  Airport.cs  ApplicationRole.cs  ApplicationUser.cs  ErrorViewModel.cs  Flight.cs  Seat.cs  Ticket.cs
Views/: _ViewImports.cshtml
Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+54 files in other folders)
