<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TicketLine-EE077C1F-FF95-4B4A-945B-C4B5BBECD8BC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201228192022_NewModel_Flight.cs" />
    <Compile Remove="Data\Migrations\20201228192022_NewModel_Flight.Designer.cs" />
    <Compile Remove="Data\Migrations\20201230093558_UpdateModel_Flight2.cs" />
    <Compile Remove="Data\Migrations\20201230093558_UpdateModel_Flight2.Designer.cs" />
    <Compile Remove="Data\Migrations\20210106224517_UpdateModel_Flight1.cs" />
    <Compile Remove="Data\Migrations\20210106224517_UpdateModel_Flight1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
